<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexandratoader.alexfirstandroidproject.MainActivity">

    <TextView

        android:background="@drawable/images"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        style="@style/maincardbutton"
        android:onClick="addItem"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Bars"/>

    <Button
        style="@style/maincardbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Restaurants"/>

    <Button
        style="@style/maincardbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Shops Shoes"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@style/maincardbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nice Places"
            android:textAllCaps="false" />

        <Button
            style="@style/maincardbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Adresses"/>

        <Button
            style="@style/maincardbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Shops Clothes"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
